<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangladesh</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./Assets/css/bootstrap.min.css">
</head>
<body>
    <!-- Header part start-->
    <header class="container">
        <div class="row">
            <div class="col-lg-6 header_left">
                <p>বাংলাদেশ জাতীয় তথ্য বাতায়ন</p>
            </div>
            <div class="col-lg-6 header_right text-end">
                <p>১৮ কার্তিক, ১৪২৯</p>
                <a href="#">English</a>
            </div>
        </div>
    </header>
     <!-- Header part end-->

     <!-- logo part start-->
     <section class="logo container">
        <div class="row">
            <div class="col-lg-5 logo_left">
                <a href="#"><img src="./Assets/Images/header/logo_bn.png" alt=""></a>
            </div>
            <div class="col-lg-5 logo_search">
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                <button>অনুসন্ধান </button>
             
    
            </div>
            <div class="col-lg-2 logo_right"></div>
        </div>
     </section>
     <!-- logo part start-->
    
    <script src="./Assets/js/bootstrap.bundle.min.js"></script>

</body>
</html>