*{
    padding: 0px;
    margin: 0px;

}

header{
    background: rgba(226, 27, 203, 0.593);
    height: 30px;
    border-bottom: 1px solid red;
    color: white;
    font-size: 12px;
}

.header_left{
    
    line-height: 30px;

}
.header_right{
    display: flex;
    justify-content: end;
}

.header_right p{
    border-right: 1px solid white;
    padding-right: 10px;
    line-height: 30px;
}

.header_right a{
    padding-left: 10px;
    text-decoration: none;
    color: white;
    padding-top: 5px;

}

.logo{
    height: 110px;

}

.logo_left{
    line-height: 110px;
}