body{
    margin: 0px;
}
.header{
    width: 1200px;
    height: 100px;
    background: rgb(0, 255, 255);
    margin: auto;
    
}
.logo{
    float: left;

}
.logo img{
    width: 180px;
    height: 50px;
    padding: 30px;
}
.menu{
    float: right;
    
}

.menu span a{
    text-decoration: none;
    font-size: 25px;
    padding-right: 20px;
    float: none;
    margin-right: 10px;
}

.slider{
    width: 1200px;
    height: 400px;
    margin:  0 auto;
    background:linear-gradient(rgba(126, 223, 232, 0.8),rgba(0,0,0,.6)),url(./images/zahid.png);
    background-repeat: no-repeat;
    background-size: fit;
    
}
.slider h1{
    position: absolute;
    top: 20%;
    left: 40%;
    color: rgba(255, 255, 255, 0.948);
    font-size: 30px;
}
.slider p{
    position: absolute;
    top: 30%;
    left: 40%;
    color: rgba(255, 255, 255, 0.765);
    font-size: px;
}
.slider a{
    position: absolute;
    left: 42%;
    top: 40%;
    text-decoration: none;
    border: 2px solid whitesmoke;
    padding: 0px 0px;
    color: #00ff8874;
    font-size: 25px;
    background-color: rgba(0, 60, 255, 0.105);
    border-radius: 10px;

}


	