<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project-1</title>
    <link rel="stylesheet" href="test.css">
</head>
<body>
      <div class="header">
        <div class="logo">
            <img src="images/logo.png" alt="">
            
        </div>
        <div class="menu">
            <span><a href="#">Home</a></span>
            <span><a href="#">About</a></span>
            <span><a href="#">Gallery</a></span>
            <span><a href="#">Contact</a></span>
        </div>

      </div>

      <!-- Slider  part start-->
        <div class="slider">
            <h1>Dhaka Politechnic Institute</h1>
            <p> Lorem ipsum dolor sit amet consectetur <Br></Br> adipisicing elit. Accusantium, neque..</p>
            <a href="">Lorem More</a>
        </div>

      <!-- Slider  part start-->

</body>
</html>